<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web_Chat</title>
  <script defer src="script.js"></script>
  <script defer src="https://anish853.github.io/web-_chat/socket.io/socket.io.js"></script>  
  <style>
    body {
      padding: 10px;
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("https://picsum.photos/seed/picsum/1300/700");
      background-repeat: no-repeat;
      background-size: cover;     
      
    }
      
    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;}

    #message-container div:nth-child(2n) {
      background-color: #FFF;
      padding: 5px;}

    #send-container {
      position: fixed;
      padding-bottom: 0px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
      height: 40px;
      background-color: rgb(95, 107, 129);}

    #message-input {
      flex-grow: 1;
      border-radius: 20px;}

    #send-button{
      border-radius: 20px;}  
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>
